{
  "name": "gpt-5-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Demo using gpt-5",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "keyless": "tsx src/aiprojects.ts",
    "key": "tsx src/azureopenai.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "openai":"^5.12.2",
    "@azure/ai-projects": "1.0.0",
    "@azure/identity": "^4.11.1",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0"
  }
}

